SERVER_HTTP_PORT: 8812
SERVER_SHUTDOWN_TIMEOUT: 10
REDIS_ADDRESS: "localhost:6379"
REDIS_PASSWORD: ""
REDIS_MAX_IDLE_CONNECTION: 25
REDIS_MAX_ACTIVE_CONNECTION: 100
REDIS_TIMEOUT: 100
REDIS_WAIT: true
REDIS_DB: 0
SLACK_WEBHOOK_URL: ""
SLACK_CUSTOM_MESSAGE: ""
BASE_URL="http://localhost:8812/tix-insurance-core"

MYSQL_SLAVE_HOST=172.22.113.49
MYSQL_SLAVE_PORT=3306
MYSQL_SLAVE_DATABASE=tix_insurance
MYSQL_SLAVE_USERNAME=elko.eppasa
MYSQL_SLAVE_PASSWORD=z8WvyVxu4pesbH5
MYSQL_MASTER_HOST=172.22.113.49
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_DATABASE=tix_insurance
MYSQL_MASTER_USERNAME=elko.eppasa
MYSQL_MASTER_PASSWORD=z8WvyVxu4pesbH5
