SERVER_HTTP_PORT: 8812
LOG_LEVEL: "INFO"

ORACLE_MASTER_HOST=localhost
ORACLE_MASTER_PORT=3306
ORACLE_MASTER_DATABASE=tix_insurance
ORACLE_MASTER_USERNAME=root
ORACLE_MASTER_PASSWORD=123456

ORACLE_SLAVE_HOST=localhost
ORACLE_SLAVE_PORT=3306
ORACLE_SLAVE_DATABASE=tix_insurance
ORACLE_SLAVE_USERNAME=root
ORACLE_SLAVE_PASSWORD=123456
